# spring_boot_java_random_user

./: .env.template  .gitignore  README.md  docker-compose.yaml  docker-compose.yml  mvnw  pom.xml
.github/workflows/: sonar.yaml
src/: sonar-project.properties
src/main/java/com/xpeho/spring_boot_java_random_user/: SpringBootJavaRandomUserApplication.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/converters/: UserConverter.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/models/: RandomUserInfoDAO.java  RandomUserNameDAO.java  RandomUserPictureDAO.java  RandomUserResponseDAO.java  RandomUserResultDAO.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/models/api/: RandomUserNameDAO.java  RandomUserPictureDAO.java  RandomUserResponse.java  RandomUserResultDAO.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/models/api/dummy/: DummyUserNameDTO.java  DummyUserPictureDTO.java  DummyUserResponse.java  DummyUserResultDTO.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/models/api/randomuser/: RandomUserNameDTO.java  RandomUserPictureDTO.java  RandomUserResponseDTO.java  RandomUserResultDTO.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/models/database/: User.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/models/db/: User.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/repositories/: UserRepository.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/services/: UserServiceImpl.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/sources/: RandomUserApi.java  RandomUserRetrofitClient.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/sources/api/: DummyUserApi.java  DummyUserApiConfig.java  DummyUserServiceImpl.java  RandomUserApi.java  RandomUserApiConfig.java  RandomUserProviderImpl.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/sources/api/dummy/: DummyUserApi.java  DummyUserApiConfig.java  DummyUserServiceImpl.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/sources/api/randomuser/: RandomUserApi.java  RandomUserApiConfig.java  RandomUserServiceImpl.java
src/main/java/com/xpeho/spring_boot_java_random_user/data/sources/database/: UserRepository.java  UserSpecifications.java
src/main/java/com/xpeho/spring_boot_java_random_user/domain/entities/: PaginatedUsers.java  UserEntity.java  UserFilter.java  UserRequest.java
src/main/java/com/xpeho/spring_boot_java_random_user/domain/enums/: Gender.java  UserSource.java
src/main/java/com/xpeho/spring_boot_java_random_user/domain/exceptions/: InvalidPaginationException.java  UserNotFoundException.java
src/main/java/com/xpeho/spring_boot_java_random_user/domain/services/: LocalUserService.java  RandomUserProvider.java  RemoteUserService.java  UserService.java
src/main/java/com/xpeho/spring_boot_java_random_user/domain/usecases/: CreateUserUseCase.java  DeleteUserByIdUseCase.java  FetchAndSaveRandomUsersUseCase.java  FilterUsersUseCase.java  GetUserByIdUseCase.java  UpdateRandomUserUseCase.java
src/main/java/com/xpeho/spring_boot_java_random_user/presentation/controllers/: UserController.java
src/main/java/com/xpeho/spring_boot_java_random_user/presentation/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/com/xpeho/spring_boot_java_random_user/presentation/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/xpeho/spring_boot_java_random_user/presentation/handlers/: UserHandler.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/db/changelog/: generated-changelog.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml
src/test/java/com/xpeho/spring_boot_java_random_user/: SpringBootJavaRandomUserApplicationTests.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/converters/: UserConverterTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/models/api/: DummyUserNameDTOTest.java  DummyUserPictureDTOTest.java  DummyUserResponseTest.java  DummyUserResultDTOTest.java  RandomUserNameDAOTest.java  RandomUserPictureDAOTest.java  RandomUserResponseTest.java  RandomUserResultDAOTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/models/api/dummy/: DummyUserResponseTest.java  DummyUserResultDTOTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/models/api/randomuser/: RandomUserNameDTOTest.java  RandomUserPictureDTOTest.java  RandomUserResponseDTOTest.java  RandomUserResultDTOTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/services/: UserServiceImplTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/sources/: DummyUserServiceImplTest.java  RandomUserServiceImplTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/sources/api/: DummyUserServiceImplTest.java  RandomUserProviderImplTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/data/sources/database/: UserSpecificationsTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/domain/usecases/: CreateUserUseCaseTest.java  DeleteUserByIdUseCaseTest.java  FetchAndSaveRandomUsersUseCaseTest.java  FilterUsersUseCaseTest.java  GetUserByIdUseCaseTest.java  GetUserByIdUserUseCaseTest.java  UpdateRandomUserUseCaseTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/presentation/: UserHandlerTest.java
src/test/java/com/xpeho/spring_boot_java_random_user/presentation/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/feature/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDefinition.java
src/test/resources/: application-test.properties  application-test.properties.template  schema-h2.sql
src/test/resources/features/: create_user.feature  get_user.feature
